# Basic
fs.defaultFS=hdfs://cluster1
hadoop.tmp.dir=/work/hadoop/tmp
fs.trash.interval=10080
fs.trash.checkpoint.interval=60

# HttpFS
hadoop.proxyuser.hdfs.hosts=*
hadoop.proxyuser.hdfs.groups=*

# Tuning
io.file.buffer.size=131072
ipc.server.listen.queue.size=10240