# Basic
mapreduce.framework.name=yarn
mapreduce.jobhistory.address=yygz-99.tjinserv.com:10020
mapreduce.jobhistory.webapp.address=yygz-99.tjinserv.com:19888
mapreduce.jobhistory.admin.address=yygz-99.tjinserv.com:10033
yarn.app.mapreduce.am.staging-dir=/tmp

# Tuning
mapreduce.map.memory.mb=4096
mapreduce.map.java.opts=-Xmx3277m
mapreduce.reduce.memory.mb=6144
mapreduce.reduce.java.opts=-Xmx4915m
yarn.app.mapreduce.am.resource.mb=4096
yarn.app.mapreduce.am.command-opts=-Xmx3277m
mapreduce.task.io.sort.mb=1024
mapreduce.jobtracker.handler.count=160
mapreduce.tasktracker.http.threads=80
mapreduce.tasktracker.map.tasks.maximum=12
mapreduce.tasktracker.reduce.tasks.maximum=6