# Basic
hbase.rootdir=hdfs://cluster1/hbase
hbase.cluster.distributed=true
hbase.tmp.dir=/work/hbase/tmp
hbase.master.port=60000
hbase.zookeeper.quorum=yygz-104.tjinserv.com,yygz-110.tjinserv.com,yygz-111.tjinserv.com

# Tuning
hbase.regionserver.handler.count=100
hbase.region.replica.replication.enabled=true