# Basic
hbase.rootdir=hdfs://cluster1/hbase
hbase.cluster.distributed=true
hbase.tmp.dir=/var/hbase/tmp
hbase.master.port=60000
hbase.zookeeper.quorum=hdpc1-sn001,hdpc1-sn002,hdpc1-sn003

# Tuning
hbase.regionserver.handler.count=30
hbase.region.replica.replication.enabled=true